<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <frameset cols="25%,*,25%">
        <iframe  src="red.html"> IFRAME1


            <iframe src="green.html" frameborder="0"> IFRAME 2

                <iframe src="blue"> IFRAME 3
                        <a href="" target="_parent" >PARENT GREEN</a>
                        <a href="" target="_top"></a>

                </iframe>
            </iframe>
        </iframe>

<!-- 
        <iframe target="_parent" src="green.html">sdhfhgshjfd </iframe>
        <iframe target="_self" src="first.html">sdjfhjks </iframe> -->
    </frameset>
    

    <frameset>

        <iframe src="red.html" frameborder="0">zxhcjzhjc</iframe>
        <iframe src="green.html" frameborder="0">jhsdgchj</iframe>
    </frameset>
   
</body>
</html>